./qwprogs.dat

defs.qc

../frikbot/map_dm1.qc
../frikbot/map_dm2.qc
../frikbot/map_dm3.qc
../frikbot/map_dm4.qc
../frikbot/map_dm5.qc
../frikbot/map_dm6.qc

../frikbot/bot.qc
../frikbot/bot_way.qc
../frikbot/bot_fight.qc
../frikbot/bot_ai.qc
../frikbot/bot_misc.qc
../frikbot/bot_phys.qc
../frikbot/bot_move.qc

../qw/subs.qc
../kteams/combat.qc
../kteams/items.qc

../kteams/vote.qc

../kteams/maps.qc
../kteams/weapons.qc
world.qc
../kteams/motd.qc
../kteams/admin.qc
client.qc
../kteams/spectate.qc

../kteams/captain.qc

../kteams/match.qc
../kteams/commands.qc

../kteams/player.qc
../kteams/doors.qc
../kteams/buttons.qc
../kteams/triggers.qc
../kteams/plats.qc
../qw/misc.qc

../qw/server.qc

