qwprogs.dat

../qw/defs.qc
tfort-defs.qc // qwtf defs file
debug.qc
tfort-sbar.qc // qwtf sbar
tfort-menu.qc  // qwtf menu
qw/subs.qc
qw/combat.qc
qw/items.qc
infocheck.qc
track.qc
tfort-reload.qc
stored.qc
qw/weapons.qc
qw/world.qc
qw/client.qc
qw/player.qc
qw/doors.qc
qw/buttons.qc
qw/triggers.qc
tfort-team.qc
qw/plats.qc
qw/misc.qc
qwsp/monsters.qc
sentry.qc
admin.qc

classes/pyro.qc
classes/spy.qc
classes/demoman.qc
classes/scout.qc
classes/engineer.qc
classes/soldier.qc
classes/sniper.qc

tfort-clan.qc
rounds.qc
tfort-ammo.qc
tfort.qc
tfort-help.qc // qwtf 'help' motd

ents/ents.qc
//ents/halflife.qc // halflife
//ents/soccer.qc  // soccer
ents/tfortmap.qc
//ents/quake3.qc   // quake3

qw/commands.qc
ctf/hook.qc
ctf/ctf.qc
coop.qc
tfort-actions.qc
tfort-impulses.qc
spect.qc
mvdsv.qc
